<style>
    .container {
        height: 90vh;
    }

    h2 {
        font-family: 'PT Sans', sans-serif;

        font-size: 20px;
    }

    #header-container {
        font-family: 'PT Sans', sans-serif;
        font-size: 20px;
        text-align: center;
        padding: 10px 0px 10px 0px;
        border-bottom: 1px solid black;
        width: 100%;
    }

    #info {
        font-size: 20px;
        width: 80%;
        margin: 0px auto;
        padding-bottom: 40px;
        padding-top: 100px;
    }

    .adressInput {
        background-color: #E1E1E1;
        border-radius: 10px;
        padding: 0px 20px 0px 20px;
    }

    #anfang {
        width: 60%;

    }

    #ziel {
        width: 20%;

    }

    .inputlabel {
        padding: 10px 0px 0px 20px;
    }

    #plz {
        width: 42%;
    }

    #ort {
        width: 40%;
    }
    address{
        font-style: normal;
    }

</style>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<div layout="column" class="container">
    <md-content class="container" layout="column">

        <md-toolbar class="md-primary">
            <div class="md-toolbar-tools" layout-align="center center">
                <h2>TravelApp</h2>
            </div>
        </md-toolbar>
        <div id="header-container">
            Adresse
        </div>

        <form name="$ctrl.formular" class="container" layout="column">

            <div id="info" layout-wrap="true" layout-margin
                 layout-align="center center">
                Bitte geben Sie Ihre {{$ctrl.anzahl}}. Adresse ein.
            </div>
            <div layout="row" layout-margin layout-align="center center">
                <md-input-container class="adressInput" id="anfang">
                    <label class="inputlabel">Straße</label>
                    <input ng-model="$ctrl.strasse" name="strasseinput"
                           ng-pattern="/^[a-zA-Z][a-zA-Z0-9äöüÄÖÜß\- ]*$/"
                           required>
                    <div ng-messages="$ctrl.formular.strasseinput.$error">
                        <div ng-message="pattern">Keine Sonderzeichen<br>Ausnahme: -</div>
                        <div ng-message="required">Sie müssen eine Straße angeben!</div>
                    </div>
                </md-input-container>
                <md-input-container class="adressInput" id="ziel">
                    <label class="inputlabel">Hausnr.</label>
                    <input ng-model="$ctrl.hausnummer" name="hausnrinput" ng-pattern="/^([a-zA-Z0-9]+\/?)+$/">
                    <div ng-messages="$ctrl.formular.hausnrinput.$error">
                        <div ng-message="pattern">Nur Ziffern, Buchstaben und /</div>
                    </div>
                </md-input-container>
            </div>
            <div layout="row" layout-margin layout-align="center center">
                <md-input-container class="adressInput" id="plz">
                    <label class="inputlabel">PLZ</label>
                    <input ng-model="$ctrl.plz" name="plzinput" ng-pattern="/^[a-zA-Z0-9][a-zA-Z0-9\-]+$/" required>
                    <div ng-messages="$ctrl.formular.plzinput.$error">
                        <div ng-message="pattern">Nur Ziffern und Buchstaben</div>
                        <div ng-message="required">Sie müssen eine PLZ angeben!</div>
                    </div>
                </md-input-container>
                <md-input-container class="adressInput" id="ort">
                    <label class="inputlabel">Ort</label>
                    <input ng-model="$ctrl.ort" name="ortinput" ng-pattern="/^[a-zA-Z]+[a-zA-ZäöüÄÖÜß\- ]+$/"
                           required>
                    <div ng-messages="$ctrl.formular.ortinput.$error">
                        <div ng-message="pattern">Keine Zahlen oder Sonderzeichen</div>
                        <div ng-message="required">Sie müssen einen Ort angeben!</div>
                    </div>
                </md-input-container>
            </div>
            <div ng-bind-html="$ctrl.fehlermeldungen">
            </div>
        </form>
        <section layout="row" layout-align="end end" layout-wrap>
            <!--style="background-color:white; border:2px solid #E1E1E1; box-shadow: none;"-->
            <md-button class="md-fab md-mini md-primary"
                       ng-disabled="$ctrl.formular.$invalid"
                       class="md-primary"
                       ng-show="!($ctrl.editorState)"
                       ng-click="$ctrl.bestaetigen(true)">
                <md-icon md-font-icon="material-icons">add</md-icon>
            </md-button>
            <!--style="background-color:#176CBE; color:white;"-->
            <md-button flex="30"
                       ng-disabled="$ctrl.disableNextStep()"
                       ng-show="!($ctrl.editorState)"
                       class="md-raised md-primary"
                       ng-click="$ctrl.bestaetigen(false, false)">Übersicht
            </md-button>
            <md-button flex="30"
                       ng-disabled="$ctrl.disableNextStep()"
                       class="md-primary md-raised"
                       ng-show="$ctrl.editorState"
                       ng-click="$ctrl.bestaetigen(false, true)">Übersicht
            </md-button>
        </section>
    </md-content>

</div>